{
  "author": {
    "name": "Matthew R Chase",
    "email": "matt@chasefox.net",
    "url": "http://chasefox.net/"
  },
  "name": "rgb-led",
  "description": "An unofficial communication driver for WiFi RGB LED contollers - enables you to change light color programatically!",
  "version": "0.0.4",
  "repository": {
    "type": "git",
    "url": "https://github.com/secesh/node-rgb"
  },
  "keywords": ["LED", "WiFi", "RGB", "MiLight", "EasyBulb"],
  "main": "./index",
  "readmeFilename": "readme.md",
  "bugs": {
    "url": "https://github.com/secesh/node-rgb/issues"
  },
  "license": {
  	"name": "GPLv3",
  	"url": "http://www.gnu.org/licenses/gpl.html"
  }
}
